<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JRFirstViewController" customModule="JRSwiftTest" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5U-66-24T">
                    <rect key="frame" x="147.5" y="313.5" width="80" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Bls-rP-MaP"/>
                        <constraint firstAttribute="width" constant="80" id="izO-9b-JUb"/>
                    </constraints>
                    <state key="normal" title="返回"/>
                    <connections>
                        <action selector="goback:" destination="-1" eventType="touchUpInside" id="FOg-ww-VdX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNU-W2-sxq">
                    <rect key="frame" x="148.5" y="383.5" width="77" height="30"/>
                    <state key="normal" title="生成随机数"/>
                    <connections>
                        <action selector="getRandomNum:" destination="-1" eventType="touchUpInside" id="fk3-V0-78J"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="0.37254901959999998" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="LNU-W2-sxq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0oH-nh-bPE"/>
                <constraint firstItem="z5U-66-24T" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4dI-XD-mkv"/>
                <constraint firstItem="LNU-W2-sxq" firstAttribute="top" secondItem="z5U-66-24T" secondAttribute="bottom" constant="30" id="HjA-xQ-btg"/>
                <constraint firstItem="z5U-66-24T" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Tvm-aw-QdI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
