<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hqtech/Documents/github/JRSwiftTest/JRWeather/JRWeather/JRWeather.playground#CharacterRangeLen=218&amp;CharacterRangeLoc=189&amp;EndingColumnNumber=135&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=8&amp;Timestamp=542195826.460042"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hqtech/Documents/github/JRSwiftTest/JRWeather/JRWeather/JRWeather.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=407&amp;EndingColumnNumber=135&amp;EndingLineNumber=9&amp;StartingColumnNumber=135&amp;StartingLineNumber=9&amp;Timestamp=542195826.460218"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
